{
  "name": "djmanny-heroku",
  "version": "0.0.0",
  "description": "web app example of music explorer",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dglauberman/djmanny-heroku.git"
  },
  "author": "dglauberman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dglauberman/djmanny-heroku/issues"
  },
  "homepage": "https://github.com/dglauberman/djmanny-heroku",
  "dependencies": {
    "express": "^4.4.5",
    "logfmt": "^1.1.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
